newGestec/newGestec/Forms/Login.xaml

<Window x:Class="newGestec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newGestec"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        Loaded="Window_Loaded">
    <Grid Background="#FF82D1DF">

        <Rectangle Height="280" VerticalAlignment="Top" Fill="#FF0098DA"/>


        <Rectangle x:Name="ConteinerPrincipal" Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="NOME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>

        <TextBlock x:Name="tbRegistrar" MouseLeftButtonDown="TbRegistrar_MouseLeftButtonDown" Text="REGISTRAR?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="#FFF" Cursor="Hand" FontFamily="Century Gothic"/>
        <Image x:Name="LogoLogin" Source="..\Images\User-White.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Button x:Name="BtnLogar" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" FontFamily="Century Gothic"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Margin="2" Background="{x:Null}" Foreground="#FFF"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}">
            <materialDesign:PackIcon Kind="Shutdown"/>
        </Button>
    </Grid>
</Window>
